<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".parent.AddParentActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/labelParentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Parent Information"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/breakline"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelParentInfo" />

        <TextView
            android:id="@+id/txtParentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID :"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/breakline" />

        <EditText
            android:id="@+id/etParentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Parent ID"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/txtParentID"
            app:layout_constraintLeft_toRightOf="@id/txtParentID"
            app:layout_constraintTop_toBottomOf="@id/labelParentInfo" />

        <EditText
            android:id="@+id/etParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:inputType="text"
            android:hint="Parent Name"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/txtParentID" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/rgroup_gender"
            android:text="Gender"
            android:padding="6dp"
            android:layout_marginTop="15dp"
            app:layout_constraintRight_toLeftOf="@id/rgroup_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintTop_toBottomOf="@id/etParentName"/>
        <RadioGroup
            android:id="@+id/rgroup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etParentName"
            app:layout_constraintLeft_toRightOf="@id/gender"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="14sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rdbtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="14sp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etNrc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="NRC No "
            android:textSize="14sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/rgroup_gender" />

        <EditText
            android:id="@+id/etBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Birthday "
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/etNrc" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Address"
            android:textSize="14sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/etBirthday" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Phone No"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/etAddress" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/etPhone" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/btn_submit_background"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="519dp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/btn_cancel_background"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</ScrollView>