<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background"
    tools:context=".bottomnav.MyAccountActivity"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorAccent"
            app:layout_scrollFlags="scroll"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_account_info"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/appBar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/admin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Information"
                android:textColor="@color/design_default_color_on_secondary"
                android:padding="10dp"
                android:textDirection="firstStrongLtr"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintBottom_toTopOf="@id/user_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_edit"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edit"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/et_user_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/admin_label" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/btn_edit"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintRight_toLeftOf="@id/et_user_name"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="user name"
                android:textSize="14sp"
                android:enabled="false"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/btn_edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/user_name"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="16dp"
                app:layout_constraintRight_toLeftOf="@id/et_email"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@id/user_name"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="email"
                android:enabled="false"
                android:textSize="14sp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/et_user_name"
                android:inputType="textEmailAddress"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/email"/>

            <TextView
                android:id="@+id/password"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:padding="16dp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintRight_toLeftOf="@id/et_password"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="password"
                android:enabled="false"
                android:textSize="14sp"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                android:inputType="textWebPassword"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/password"/>

            <Button
                android:id="@+id/btn_log_out"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Sign out"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/password"
                android:layout_margin="16dp"
                app:layout_constraintLeft_toLeftOf="@id/password"
                android:background="@drawable/btn_cancel_background"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/card_account_info">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/app_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Information"
                android:textColor="@color/design_default_color_on_secondary"
                android:padding="10dp"
                android:textDirection="firstStrongLtr"
                android:textSize="16sp"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/btn_app_edit"/>

            <Button
                android:id="@+id/btn_app_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edit"
                android:layout_margin="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/app_label" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/btn_app_edit"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintRight_toLeftOf="@id/et_app_name"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/et_app_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="app name"
                android:textSize="14sp"
                android:enabled="false"
                android:layout_margin="5dp"
                app:layout_constraintTop_toBottomOf="@id/btn_app_edit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/app_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:menu="@menu/menu"/>

    </FrameLayout>
    <ProgressBar
        android:id="@+id/Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>

