<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".bottomnav.MyAccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_scrollFlags="scroll"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorAccent" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="-10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
               app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/admin_label"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Account Information"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textDirection="firstStrongLtr"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/user_name"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btn_edit" />

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit"
                        app:layout_constraintBottom_toTopOf="@id/et_user_name"
                        app:layout_constraintLeft_toRightOf="@id/admin_label"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Username"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/et_user_name"
                        app:layout_constraintTop_toBottomOf="@id/btn_edit" />

                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="false"
                        android:hint="user name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/user_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_edit" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Email"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/et_email"
                        app:layout_constraintTop_toBottomOf="@id/user_name" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="false"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/email"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_user_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#00DFDEDE"
                android:text="Delete Account"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#DF1313"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_change_password" />

            <Button
                android:id="@+id/btn_log_out"
                style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_exit"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="@id/card_change_password"
                app:layout_constraintTop_toBottomOf="@id/btnDelete" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginTop="-10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_account_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/app_label"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="App Information"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textDirection="firstStrongLtr"
                        android:textSize="16sp"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btn_app_edit" />

                    <Button
                        android:id="@+id/btn_app_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit"
                        app:layout_constraintLeft_toRightOf="@id/app_label"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="App Name"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/et_app_name"
                        app:layout_constraintTop_toBottomOf="@id/btn_app_edit" />

                    <EditText
                        android:id="@+id/et_app_name"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:enabled="false"
                        android:hint="app name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/app_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/btn_app_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/card_app_info">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/password_label"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Password"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textDirection="firstStrongLtr"
                        android:textSize="16sp"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btn_password_edit" />

                    <Button
                        android:id="@+id/btn_password_edit"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit"
                        app:layout_constraintLeft_toRightOf="@id/password_label"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Password"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/et_password"
                        app:layout_constraintTop_toBottomOf="@id/password_label" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:hint="password"
                        android:inputType="textWebPassword"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/password"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/password_label" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:menu="@menu/menu" />

    </FrameLayout>

    <ProgressBar
        android:id="@+id/Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

