<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".bottomnav.SettingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChangePassword"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change App Name"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/etNewAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New App Name"
                app:layout_constraintTop_toBottomOf="@id/txtAppName"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:inputType="text"
                android:layout_margin="16dp"/>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/etNewAppName"
                android:textColor="#FFFFFF"
                android:text="Done"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="14sp"
                android:layout_margin="16dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_submit_background"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:paddingBottom="@dimen/cardview_default_radius"
                android:text="Home"
                android:textColor="@color/colorAccent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/myaccount" />

            <Button
                android:id="@+id/myaccount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:paddingBottom="@dimen/cardview_default_radius"
                android:text="My Account"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toRightOf="@id/home"
                app:layout_constraintRight_toLeftOf="@id/setting" />

            <Button
                android:id="@+id/setting"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:paddingBottom="@dimen/cardview_default_radius"
                android:text="Setting"
                android:textColor="@color/colorAccent"
                app:layout_constraintLeft_toRightOf="@id/myaccount"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

